{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.associations": {
            "*.css": "tailwindcss",
        },
        "editor.quickSuggestions": {
            "strings": "on",
        },
        "svg.preview.background": "transparent",
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
        ],
    },
}
